# netschool

./: .gitignore  LICENSE  README.md  README_RU.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/fournkoner/netschool/: MainActivity.kt  NetSchoolApp.kt
app/src/main/java/io/fournkoner/netschool/ui/components/: AutoLinkText.kt  Badge.kt  BottomSheet.kt  LoadingTransition.kt  Shimmer.kt  Spacers.kt  Toolbar.kt
app/src/main/java/io/fournkoner/netschool/ui/navigation/: Android13NavigationTransition.kt  AppBottomNavigation.kt  AppNavigation.kt  AssignmentParcelable.kt  ScreenModelsModule.kt  Screens.kt
app/src/main/java/io/fournkoner/netschool/ui/navigation/tabs/: JournalTab.kt  MailTab.kt  ReportsTab.kt  ScheduleTab.kt
app/src/main/java/io/fournkoner/netschool/ui/screens/: HelloWorldScreen.kt  JournalScreen.kt  MailScreen.kt  ReportsScreen.kt  ScheduleScreen.kt
app/src/main/java/io/fournkoner/netschool/ui/screens/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/io/fournkoner/netschool/ui/screens/calculator/: CalculatorBottomSheet.kt  CalculatorViewModel.kt
app/src/main/java/io/fournkoner/netschool/ui/screens/final_report/: FinalReportScreen.kt  FinalReportViewModel.kt
app/src/main/java/io/fournkoner/netschool/ui/screens/full_report/: TheMostUsefulScreen.kt
app/src/main/java/io/fournkoner/netschool/ui/screens/info/: AssignmentInfoBottomSheet.kt  AssignmentInfoViewModel.kt
app/src/main/java/io/fournkoner/netschool/ui/screens/journal/: JournalScreen.kt  JournalViewModel.kt
app/src/main/java/io/fournkoner/netschool/ui/screens/journal/info/: AssignmentInfoBottomSheet.kt  AssignmentInfoViewModel.kt
app/src/main/java/io/fournkoner/netschool/ui/screens/mail/mailbox/: MailboxScreen.kt  MailboxViewModel.kt
app/src/main/java/io/fournkoner/netschool/ui/screens/mail/message/: MailMessageScreen.kt  MailMessageViewModel.kt
app/src/main/java/io/fournkoner/netschool/ui/screens/mail_message/: MailMessageScreen.kt  MailMessageViewModel.kt
app/src/main/java/io/fournkoner/netschool/ui/screens/mailbox/: MailboxScreen.kt  MailboxViewModel.kt
app/src/main/java/io/fournkoner/netschool/ui/screens/message_receivers/: MessageReceiversBottomSheet.kt  MessageReceiversViewModel.kt
app/src/main/java/io/fournkoner/netschool/ui/screens/new_message/: NewMessageScreen.kt  NewMessageViewModel.kt
app/src/main/java/io/fournkoner/netschool/ui/screens/reports/: ReportsScreen.kt
app/src/main/java/io/fournkoner/netschool/ui/screens/short_report/: ShortReportScreen.kt  ShortReportViewModel.kt
app/src/main/java/io/fournkoner/netschool/ui/screens/subject_report/: SubjectReportScreen.kt  SubjectReportViewModel.kt  SubjectSelectionBottomSheet.kt
app/src/main/java/io/fournkoner/netschool/ui/style/: ComposeStuff.kt  NetSchoolColors.kt
app/src/main/java/io/fournkoner/netschool/utils/: ComposeExtensions.kt  Const.kt  DateUtils.kt  DebugUtils.kt  DownloadUtils.kt  NumberUtils.kt
app/src/main/java/io/fournkoner/netschool/utils/parcelables/: AssignmentParcelable.kt  MailMessageParcelable.kt  MailMessageReceiverParcelable.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_attach.xml  ic_bn_journal.xml  ic_bn_mail.xml  ic_bn_reports.xml  ic_bn_schedule.xml  ic_calculator.xml  ic_checked_mark.xml  ic_close.xml  ic_coming_soon.xml  ic_confetti.xml  ic_download.xml  ic_expand_collapse.xml  ic_eye.xml  ic_eye_closed.xml  ic_file_no_preview.xml  ic_forward.xml  ic_journal_next_week.xml  ic_journal_previous_week.xml  ic_key.xml  ic_launcher_foreground.xml  ic_launcher_foreground_monochrome.xml  ic_minus_square.xml  ic_netschool.xml  ic_nobody_found.xml  ic_pen.xml  ic_person.xml  ic_plus_square.xml  ic_reply.xml  ic_report_full.xml  ic_report_results.xml  ic_report_short.xml  ic_report_subject.xml  ic_search.xml  ic_send.xml  ic_subject.xml  ic_subject_art.xml  ic_subject_astronomy.xml  ic_subject_biology.xml  ic_subject_bsl.xml  (+17 more)
app/src/main/res/drawable-night/: ic_netschool.xml
app/src/main/res/drawable-v31/: splash_app_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v31/: themes.xml
data/: build.gradle  proguard-rules.pro
data/src/main/java/io/fournkoner/netschool/data/di/: LocalDataModule.kt  NetworkModule.kt  Qualifiers.kt  RepositoriesModule.kt  UseCasesModule.kt
data/src/main/java/io/fournkoner/netschool/data/jsoup/: MailParser.kt  ReportsParser.kt
data/src/main/java/io/fournkoner/netschool/data/models/auth/: AssignmentTypesResponse.kt  AuthDataResponse.kt  AuthResponse.kt  CurrentYearResponse.kt  DiaryInitResponse.kt  FileSizeLimitResponse.kt  GsonAuthDataResponse.kt  GsonAuthResponse.kt  GsonDiaryInitResponse.kt  SchoolsSearchResponse.kt
data/src/main/java/io/fournkoner/netschool/data/models/journal/: JournalAssignmentDetailedResponse.kt  JournalAttachmentsRequest.kt  JournalAttachmentsResponse.kt  JournalOverdueClassesResponse.kt  JournalResponse.kt
data/src/main/java/io/fournkoner/netschool/data/models/mail/: MailboxResponse.kt
data/src/main/java/io/fournkoner/netschool/data/models/reports/: ReportInitQueueRequest.kt  ReportParamsResponse.kt  ReportStreamDataResponse.kt  ShortReportInitQueueRequest.kt  ShortReportParamsResponse.kt  ShortReportStreamDataResponse.kt  ShortReportTaskResponse.kt  SubjectReportParamsResponse.kt
data/src/main/java/io/fournkoner/netschool/data/network/: AuthService.kt  JournalService.kt  MailService.kt  NetSchoolCookieJar.kt  ReportsService.kt
data/src/main/java/io/fournkoner/netschool/data/paging/: MailboxPagingSource.kt
data/src/main/java/io/fournkoner/netschool/data/repositories/: AccountRepositoryImpl.kt  JournalRepositoryImpl.kt  MailRepositoryImpl.kt  ReportsRepositoryImpl.kt
data/src/main/java/io/fournkoner/netschool/data/utils/: AuthMD5.kt  Const.kt  ContentType.kt  DebugUtils.kt  Extensions.kt  HeaderValues.kt  NetworkUtils.kt  PrefsKeys.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
