plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'io.fournkoner.netschool'
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        applicationId "io.fournkoner.netschool"
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
        versionCode 1
        versionName "0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true

    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    hilt {
        enableAggregatingTask = true
    }
}

dependencies {
    // Project
    implementation(project(":domain"))
    implementation(project(":data"))
    // AndroidX Stuff
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    // Jetpack Compose
    implementation platform('androidx.compose:compose-bom:2022.11.00')
    implementation "androidx.compose.ui:ui:"
    implementation 'androidx.compose.material:material'
    // Navigation Component
    implementation "androidx.navigation:navigation-compose:2.5.3"
    // Voyager
    def voyager_version = "1.0.0-rc03"
    implementation "cafe.adriel.voyager:voyager-navigator:$voyager_version"
    implementation "cafe.adriel.voyager:voyager-bottom-sheet-navigator:$voyager_version"
    implementation "cafe.adriel.voyager:voyager-tab-navigator:$voyager_version"
    implementation "cafe.adriel.voyager:voyager-transitions:$voyager_version"
    implementation "cafe.adriel.voyager:voyager-androidx:$voyager_version"
    implementation "cafe.adriel.voyager:voyager-hilt:$voyager_version"
    // Accompanist
    def accompanist_version = "0.28.0"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"
    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanist_version"
    implementation "com.google.accompanist:accompanist-navigation-material:$accompanist_version"
    implementation "com.google.accompanist:accompanist-placeholder-material:$accompanist_version"
    // Splitties
    implementation "com.louiscad.splitties:splitties-fun-pack-android-base:3.0.0"
    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    // Gson
    implementation "com.google.code.gson:gson:2.10.1"
    // Paging
    implementation "androidx.paging:paging-compose:1.0.0-alpha18"
    // Java Desugar
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.2'
}

kapt {
    correctErrorTypes true
}