plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'io.fournkoner.netschool.data'
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        def apikeyProperties = new Properties()
        apikeyProperties.load(new FileInputStream(rootProject.file("private_const.properties")))

        buildConfigField 'String', 'NETSCHOOL_BASE_URL', apikeyProperties['NETSCHOOL_BASE_URL']
        buildConfigField 'String', 'SCHOOL_NAME', apikeyProperties['SCHOOL_NAME']
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Project
    implementation(project(":domain"))
    // Hilt (DI)
    implementation libs.hilt
    kapt libs.hiltCompiler
    // Retrofit (Networking)
    implementation libs.bundles.retrofit
    // Jsoup (HTML parsing)
    implementation libs.jsoup
    // Gson
    implementation libs.gson
    // Encrypted preferences
    implementation libs.encryptedPreferences
    // Paging
    implementation libs.pagingRuntime
}

kapt {
    correctErrorTypes true
}